{
    "name": "drkphp/stock",
    "description": "Library of  PDf to PHP",
    "type": "library",
    "require": {
        "php": ">=5.2.0"
      
    },
   
    "license": "MIT",
    "authors": [
        {
            "name": "Leo  Gomes",
            "email": "leo89stg@gmail.com"
        }
    ],
    "minimum-stability": "stable",

"autoload": {
        "psr-4": {
            "models\\": "vendor/drkphp/stock/Dash"
        }
    },
    
}
